#env example
APP_ENV=local
LOG_LEVEL=debug
#
#the admin user of keycloak for example
KEYCLOAK_ADMIN=
#the password of the admin user
KEYCLOAK_ADMIN_PASSWORD=
#the url of the keycloak for this project for example 
KEYCLOAK_URL=
#necessary to authenticate api call to keycloak
CLIENT_SECRET=
#An object managing a set of users along with their credentials, roles and groups for example 
KEYCLOAK_REALM=
#This specifies an alpha-numeric string that will be used as the client identifier for OIDC requests for example 
KEYCLOAK_CLIENT_ID=